# if -> ent
CONSUL_IMAGE="hashicorp/consul-enterprise"   # required; 'hashicorp/consul' or 'hashicorp/consul-enterprise'
CONSUL_VERSION="1.13.1-ent"                  # required; eg: '1.13.1' or '1.13.1-ent'
CONSUL_LICENSE_PATH="./secrets/consul.hclic" # optional; default '/dev/null'

# if -> oss
#CONSUL_IMAGE="hashicorp/consul" # required; 'hashicorp/consul' or 'hashicorp/consul-enterprise'
#CONSUL_VERSION="1.13.1"         # required; eg: '1.13.1' or '1.13.1-ent'

# all
# compatibility matrix: https://www.consul.io/docs/connect/proxies/envoy
ENVOY_IMAGE="envoyproxy/envoy"
ENVOY_VERSION="v1.22.2"  # v1.23.0 --> qemu-x86_64: Could not open '/lib64/ld-linux-x86-64.so.2': No such file or directory

